<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h2>Temperature Converter</h2>

    <input type="number" id="temperature" placeholder="Enter temperature">

    <div class="buttons">
        <button onclick="toFahrenheit()">Celsius → Fahrenheit</button>
        <button onclick="toCelsius()">Fahrenheit → Celsius</button>
    </div>

    <h3 id="result"></h3>

</div>

<script src="script.js"></script>

</body>
</html>